<div class="container-fluid px-3 mt-4">
    <div class="row">
        <div class="col-12">
            <p class="bold" style="font-size: x-large;">My Trainings</p>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-12 mb-2" *ngFor="let training of trainings | async">
            <div class="card course-card">
                <div class="container-fluid px-3 pt-3 pb-2">
                    <b class="card-title card-heading">Course Name : {{training.courseName}}</b>
                </div>
                <div class="container-fluid px-3 pb-2 text-justify">
                    <small class="bold">Skill : {{training.skillName}}</small>
                </div>
                <div class="container-fluid px-3 pb-2 text-justify">
                    <small class="bold">Mentor : {{training.mentorName}}</small>
                </div>
                <div class="container-fluid px-3 pb-4 text-justify" *ngIf="training.approved && training.paymentStatus">
                    <small class="bold">Progress : {{training.progress}}</small>
                </div>
                <div class="container-fluid px-3 pb-2 text-justify" *ngIf="!training.paymentStatus && !training.rejected">
                    <small class="bold">Amount : {{training.fees + training.commissionAmount | currency:'INR'}}</small>
                </div>
                <div class="container-fluid px-3 pb-2 text-justify" *ngIf="training.approved && !training.paymentStatus">
                    <small class="bold text-success">Approved</small>
                </div>
                <div class="container-fluid px-3 pb-4 pt-2 text-justify" *ngIf="!training.paymentStatus && !training.rejected">
                    <button (click)="onPay(training.id,training.userId,(training.fees + training.commissionAmount))" class="btn btn-orange-boxed">Pay</button>
                </div>
                <div class="container-fluid px-3 pb-4 text-justify" *ngIf="training.rejected">
                    <small class="bold text-danger">Rejected</small>
                </div>
            </div>
        </div>
    </div>
</div>

